<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- inject:css -->
    <!-- endinject -->
    <meta name="theme-color" content="#000000"/>
    <title>React Main</title>
</head>
<body>
<div id="root"></div>
<!-- inject:js -->
<!-- endinject -->
</body>
</html>
